Header
  CHECK KEYWORDS Warn
  Mesh DB "." "finer"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 10
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Timestep intervals(1) = 20
  Timestep Sizes(1) = 1
  Timestepping Method = BDF
  BDF Order = 1
  Angular Frequency = 6e05
 Coordinate Scaling = 1e-03
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
Initial Condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 2
  Material = 3
  Body Force = 1
  Initial condition = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 2
  Material = 2
  Initial condition = 1
End

Solver 2
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Displace mesh = False
  Calculate Stresses = True
  Calculate Loads = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-05
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct !Iterative
  Linear System Iterative Method = GCR
  Linear System Direct Method = banded
  Linear System Max Iterations = 5500
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 4
  Linear System Preconditioning = ILU2
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = True
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU2
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = True
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "EM"
End

Equation 2
  Name = "EM_HT_LE"
  Calculate Stresses = True
  Active Solvers(2) = 2 1
End

Material 1
  Name = "Air (room temperature)"
  Heat Capacity = 1005.0
  Relative Permittivity = 1.00059
  Heat Conductivity = 0.0257
  Reference Temperature = 293
  Relative Permeability = 1
  Electric Conductivity = 1
  Viscosity = 1.983e-5
  Relative Permeability = 1.00000037
  Density = 1.205
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
End

Material 2
  Name = "insulating_coating"
  Heat expansion Coefficient = Real 4.83e-05
  Heat Capacity = 206
  Poisson ratio = 0.214
  Youngs modulus = 5.3e09
  Reference Temperature = Real 293
  Relative Permeability = 1
  Density = 4510
  Electric Conductivity = 1e-08
  Heat Conductivity = 1.1
  Reference Pressure = 1e05
End

Material 3
  Name = "Aluminium (generic)"
  Electric Conductivity = 37.73e6
  Reference Temperature = Real 293
  Reference Pressure = 1e05
  Relative Permeability = 1.000022
  Density = 2700.0
  Heat expansion Coefficient = Real 2.6e-05
  Poisson ratio = 0.33
  Heat Conductivity = 237.0
  Mesh Poisson ratio = 0.35
  Heat Capacity = 897.0
  Sound speed = 5000.0
  Youngs modulus = 70.0e9
End

Body Force 1
  Name = "BodyForce 1"
  Heat Source = Real 7400
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = Real 293
End

Boundary Condition 1
  Target Boundaries(2) = 3 4 
  Name = "Az"
  AV re {e} 2 = 0
  AV im {e} 1 = 0
  AV im {e} 2 = 0
  AV re {e} 1 = 0
End

Boundary Condition 2
  Target Boundaries(4) = 143 144 145 146 
  Name = "ind_input"
Layer Electric Conductivity = Real 6e7
Layer Relative Permeability = Real 1
  AV im = 0
  AV re = 373
End

Boundary Condition 3
  Target Boundaries(4) = 236 237 238 239 
  Name = "ind_output"
  AV im = 0
Layer Electric Conductivity = Real 6e7
Layer Relative Permeability = Real 1
  AV re = 0
End

Boundary Condition 4
  Target Boundaries(218) = 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 240 
  Name = "ind_IBC"
Layer Electric Conductivity = Real 6e7
Layer Relative Permeability = Real 1
End

Boundary Condition 5
  Target Boundaries(2) = 1 243 
  Name = "Ax"
  AV im {e} 2 = 0
  AV im {e} 3 = 0
  AV re {e} 3 = 0
  AV re {e} 2 = 0
End

Boundary Condition 6
  Target Boundaries(2) = 2 5 
  Name = "Ay"
  AV re {e} 1 = 0
  AV re {e} 3 = 0
  AV im {e} 3 = 0
  AV im {e} 1 = 0
End

Boundary Condition 7
  Target Boundaries(2) = 8 12 
  Name = "HT_conv"
  External Temperature = Real 293
  Heat Transfer Coefficient = Real 20
End

Boundary Condition 8
  Target Boundaries(8) = 6 7 9 10 13 14 241 242 
  Name = "Disp_z_zero"
  Displacement 3 = 0
End
